<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatician - GPS Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gatician</h1>
        <p>Real-time GPS Device Tracking</p>
    </header>
    
    <main>
        <div class="controls">
            <button id="refreshBtn">Refresh Devices</button>
            <div class="device-count">
                <span id="deviceCount">0</span> devices tracked
            </div>
        </div>
        
        <div id="map"></div>
        
        <div class="device-list">
            <h3>Tracked Devices</h3>
            <div id="deviceList"></div>
        </div>
    </main>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>